:root{
    --sidebar-texts:#fff;
    --icon-color: #fff;
    --theme-color: rgb(25, 146, 212);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 100;
}

*{
    box-sizing: border-box;
}



.container{
    background-color: red;
    display: grid;
    grid-template-columns:1fr 4fr ;
    grid-template-rows: repeat(5,1fr);
}

.sidebar{
    background-color: var(--theme-color);
    grid-row: 1 / span 5;
}

.header{
    background-color: white;
    grid-column: 2 / span 3;
  
}

.main{
    background-color: rgb(226, 232, 240);
    grid-row: 2 /-1;
    grid-column: 2/ -1;
    display: grid;
    grid-template-rows: 30px repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 5% 2%;
    padding-left: 15px;
}

.sidebar-header{
    color: var(--sidebar-texts);
    /* vertical-align: middle; */
    font-size: 1.5rem;
    padding: 20px;
}

.sidebar-header-icon{
    width: 2rem;
}

/* .sidebar-icon{} */

.sidebar-texts{
    color: var(--sidebar-texts);
}

.fa-solid, .fas{
    margin-right: 1rem;
    color: var(--icon-color);
    font-size: 1rem;
}

.settings li, .nav li{
    list-style-type: none;
    padding: 0.7rem;
}

.settings a,.nav a{
    color: var(--sidebar-texts);
    text-decoration-line: none;
}

.nav a:hover, .settings a:hover{
    text-decoration: underline;
    font-size: 1.05rem;
}



.searchbar-section{
    padding: 15px;
    grid-column: 1 /-1;
    grid-row: 1 / 2;
    display: flexbox;
    margin-bottom: 15px;
}

.search-icon{
    width: 1.2rem;
    margin-bottom: -5px;
    margin-left: 50px;
    margin-right: 15px;
}

.bell-icon{
    width: 1.2rem;
margin-bottom: -5px;
margin-left: 50px;
margin-right: 15px;
}

#searchbar{
    width: min(50%, 500px);
    border-radius: 25px;
    background-color: rgb(226, 232, 240);
    border: none;
}
.user-picture{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    margin-bottom: -15px;
}


.buttons-section{
    padding-left: 50px;
    padding-bottom: 15px;
}

.buttons{
    margin-left: 30%;
}


.header-button{
    background-color: var(--theme-color);
    border-radius: 25px;
    width: 75px;
    border: none;
    padding: 5px;
    color: #fff;
    margin-right: 5px;
}


span{
    font-size: 1.5rem;
}

.project{
    grid-area: 1/1/2/-2;
    align-self: center;
    margin-bottom: -3rem;
}

.announcement{
    grid-area: 1/-2/2/-1;
    margin-bottom: -3rem;
    align-self: center;
}

.main-items{
    background-color: white;
    box-shadow: 0px 0px 3px ;
    border-radius: 5%;
    position: relative;
}

.line-color{
    display: block;
    background-color: rgb(240, 180, 41);
    height: 100%;
    width: .5rem;
    float: left;
}

.main-items p{
    padding: 0 15px;
}

.main-items strong{
    text-align: center;
    display: inline-block;
   margin-top: 15px;
   margin-left: 15px;
   margin-right: auto;
}

.trending{
    font-weight:500;
    padding: 30px 15px 10px 15px;
    background-color:  rgb(226, 232, 240);;
    
}

 
.aside{
    grid-row: 2 / -1;
    grid-column: 3 / -1;
    display: flex;
    flex-direction: column;
     
} 

.social{
    position: absolute;
    bottom: 1px;
    right: 1px;
}

.social img{
    margin-right: 15px;
}


.user{
    display: inline-block;
    font-size: 1rem;
}

.profiles{
    padding: 5px 15px;
    margin: 15px auto;
}

.profiles>img{
    height: 2rem;
    background-color: lightblue;
    border-radius: 50%;
}


.announcement-section{
    padding:5px 20px;
    text-align: left;
    border: 1px solid grey;
    border-radius: 5%;
    background-color: #fff;
    flex: 1;
    
}

.announcements{
    border-bottom: 1px solid grey;
    padding-bottom: 8px;
    margin-bottom: 8px;
}

.announcements:last-child{
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.announcements>strong{
    text-align: left;
    margin: 0;
    
}

.profiles-section{
    border: 1px solid grey;
    border-radius: 5%;
    background-color: #fff;
    flex: 1;
  }


.profiles >.main-pic{
    height: 2.5rem;
}